<!DOCTYPE html>
<!-- This is my first HTML comment and application!!  GS 10/8/15 -->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,100' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mov.js"></script>
    <title>Gregg Portfolio</title>
</head>

<body>
    <div class="container">
        <!-- Top row with photo and name/title -->
        <header>
            <div class="row name-at-top">
                <div class="col-md-4 img-responsive">
                    <img src="images/gregg.jpg" alt="Gregg photo">
                </div>
                <div class="col-md-8 text-right text-uppercase">
                    <h1 class="text-thin title-super">Gregg Strohkorb</h1>
                    <h3>Quant Front-End Web Developer</h3>
                </div>
            </div>
        </header>
        <!-- Main image on page -->
        <section>
            <div class="row main-image">
                <div class="col-md-12">
                    <img class="img-responsive" data-toggle="modal" data-target="#minard" src="images/minard-1140-350.jpg" alt="Minard graphical design of French campaign in Russia 1812-1813">
                </div>
            </div>
        </section>
        <!-- Row with title and row with two images for projects.  -->
        <section>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-muted">Featured Work</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 text-uppercase">
                    <img class="img-responsive" data-toggle="modal" data-target="#compass" src="images/compass-map-300-200.jpg" alt="Compass Logo">
                    <h3>Compass</h3>
                    <p><a href="http://github.com">Link to project</a>
                    </p>
                </div>
                <div class="col-md-4 text-uppercase">
                    <img class="img-responsive" data-toggle="modal" data-target="#curves" src="images/curve-300-200.jpg" alt="Curve Logo">
                    <h3>Curves</h3>
                    <p><a href="http://github.com">Link to project</a>
                    </p>
                </div>
                <div class="col-md-4 text-uppercase">
                    <img class="img-responsive" data-toggle="modal" data-target="#udacity" src="images/UdacityLogo300-200.jpg" alt="Udacity Logo">
                    <h3>Udacity</h3>
                    <p><a href="http://github.com">Link to project</a>
                    </p>
                </div>
            </div>
        </section>
    </div>
    <!-- Modal for Minard -->
    <div class="modal fade" id="minard" tabindex="-1" role="dialog" aria-labelledby="myMinardLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myMinardLabel">Minard Graphical Design Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive modal-image" src="images/minard-small.jpg" alt="Minard graphical design of French campaign in Russia 1812-1813">
                    <p> This classic of Charles Joseph Minard (1781-1870), the French engineer, shows the terrible fate of Napolean's army in Russia. Described by E.J. Marey as seeming to defy the pen of the historian by its brutal eloquence, this combination of data map and time-series, drawn in 1869, portrays the devastaing losses suffered in Napolean's Russian campaign of 1812. Beginning at the left on the Polish-Russian border near the Niemen River, the thick band shows the size of the army (422,000 men) as it invaded Russia in June 1812. The width of the band indicates the size of the army at each place on the map. Six variables are plotted: the size of the army, its location on a two-dimensional surface, direction of the army's movement, and temperature on various dates during the retreat from Moscow. Minard does not mention Napolean; the point of the graphic is to memorialize the deaths of the soldiers. It may well be the best statistical graphic ever drawn.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for Compass -->
    <div class="modal fade" id="compass" tabindex="-1" role="dialog" aria-labelledby="myCompassLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myCompassLabel">Compass App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive modal-image" src="images/compass-map-small.jpg" alt="Compass Logo">
                    <p> The Compass model is a method used to select equity securities based on how a stock arrived at its current location on a map based on valuation (y) and return (x). This is in contrast to typical cross-sectional analysis. Cross-sectional analysis asks the question, "Where am I?" Compass analysis asks the question, "How did I get here?" </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for Curves -->
    <div class="modal fade" id="curves" tabindex="-1" role="dialog" aria-labelledby="myCurvesLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myCurvesLabel">Curves App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive modal-image" src="images/curve-small.jpg" alt="Curve Logo">
                    <p>Curves is a cross-sectional analysis of stocks from a given index used to determine if a stock is over or under-valued at a specific point in time. The regression line (red) shown above indicates the level of valuation the stock market is currently willing to pay for any level of stock return. Stocks below the curve are considered under-valued. Those above the curve are considered over-valued. The curvature and level of the regression line changes through time as the stock market moves from optimistic to pessimistic and back.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for Udacity -->
    <div class="modal fade" id="udacity" tabindex="-1" role="dialog" aria-labelledby="myUdacityLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myUdacityLabel">Udacity App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive modal-image" src="images/UdacityLogo-small.jpg" alt="Udacity Logo">
                    <p>Udacity is an amazing online university. This page contains all my Udacity projects!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>